@font-face {
    font-family: "libre bodoni";
    font-family: "merriweather";
    src: url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@0;1&family=Merriweather:ital@0;1&display=swap');
}

header, 
footer {
    width: 100%;
    position: sticky;
    align-items: center;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 2px solid #0a3641;
    border-left: 0;
    border-right: 0;
    padding: 10px 0;
    top: 0;
    background-color: #ffff;
    justify-items: center;
}

.hamburguer-icon {
    grid-column: 1;
    grid-row: 1;
}

.header-search {
    grid-column: 3;
}

header a {
    grid-column: 2;
}

header nav {
    position: absolute;
    background-color: #ffff;
    left: 0;
    top: 1px;
}

header nav a {
    color: #5f4c3e;
}

.fa-magnifying-glass {
    font-weight: 700;
    font-size: 1.7em;
    margin-right: 20px;
    margin-left: 10px;
}

.shopping-car {
    display: none;
}

header nav,
#menu-checkbox {
    display: none;
}

header li {
    border: #0a3641 1px solid;
    padding: 15px 30px;
}

nav ul {
    padding: 0;
}

#menu-checkbox:checked ~ nav {
    display: block;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    min-height: 100vh;
    margin: 0;
    color: #0a3641;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 1em;
}

h1 {
    font-family: "libre bodoni", "merriweather", 'Times New Roman', Times, serif;
    color: #5f4c3e;
}

.logo {
    width: 20vh;
}

footer {
    background-color: #0a3641;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    bottom: 0;
}

footer ul {
    margin: 0;
}

.footer-about {
    padding-bottom: 8px;
}

.social-media {
    justify-self: end;
    font-size: 1.8em;
    padding-right: 20px;
}

/*Desktop styles*/
@media(min-width: 600px) {
h1 {
    font-size: 2.5em;
 }

.header-search {
    display: flex;
    align-items: center;
    justify-self: end;
    margin-right: 20px;
}

header nav {
    display: contents;
    position: static;
    grid-column: 2;
}

header a {
    grid-column: 1;
    justify-self: start;
    padding-left: 20px;
}

header nav a {
    color: #0a3641;
    font-size: 2em;
    font-weight: bold;
}

header li {
    display: inline-block;
    border: none;
    padding: 0 20px;
}

header input {
    background-color: #ffff;
    border-radius: 10px;
    height: 25px;
}

.shopping-car {
    display: contents;
    font-weight: 700;
    font-size: 1.7em;
    margin-right: 20px;
}

.welcome-mobil-content {
    display: none;
}

.mobil-buttons {
    display: none;
}

main {
    min-height: 470px;
}

.mobil,
.hamburguer-icon {
    display: none;
}

.welcome {
    background-image: url(../images/homepage_desk.jpg);
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    min-height: 74vh;
    text-align: center;
}

/*Women Men*/
.main-jackets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.jackets {
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    margin: auto;
    margin-left: 20px;
    gap: 30px;
}

.main-mobil-img {
    display: none;
}

.div-jackets {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto 1fr;
    width: 100%;
    padding-bottom: 50px;
}

.div-jackets h2 {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
    margin-bottom: 0px;
}

.price {
    font-weight: bold;
    padding-top: 20px;
}

.div-jackets p {
    grid-row: 3;
    padding-right: 2opx;
}

.div-jackets .price {
    grid-row: 2;
}

.div-jackets img {
    width: 33%;
    grid-column: 1 / span 2;
    grid-row: 1 / span 5;
    align-self: center;
    margin-left: 45px;
    border-radius: 15px;
}

.div-jackets a {
    grid-column: 2;
    grid-row: 4;
    align-self: start;
}

/*Jacket page*/
.red_jacket img {
    max-width: 700px;
    width: 62%;
    margin: auto;
}

.jacket-info {
    max-width: 700px;
    width: 70%;
    margin: auto;
}

.size p {
    display: inline-block;
    padding: 20px;
    margin: 10px;
    font-size: 1.5em;
    border: #0a3641 solid 1px;
    background-color: #0a3641;
    color: #ffff;
}

.main-jacket {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0;
    margin-bottom: -25px;
}

/*Checkout page*/
.checkout-main {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
}

.checkout-img {
    align-self: center;
    justify-self: right;
}

.form {
    justify-self: left;
}

/*About Us*/
.title {
    display: none;
}

.about_us {
    background-image: url(/images/about_us.jpg);
    min-height: 55vh;
}

.about-logo {
    position: absolute;
    top: 90px;
    left: 900px;
}

/* Links */
.cta {
    background-color: #5f4c3e;
    color: #fff;
    font-size: 1em;
    padding: 10px 25px;
    border-radius: 5px;
    display: block;
    margin: auto;
    text-align: center;
    width: 90px;
    font-weight: bold;
}


}

/*mobile styles*/
@media(max-width: 599px) {
h1 {
    font-size: 1.5em;
}

.welcome {
    background-image: url(../images/homepage_mobil.jpg);
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    min-height: 45vh;
    text-align: center;
}
.search-box {
    display: none;
}   

.welcome-phrase {
    display: none;
}

.welcome-mobil-content {
    text-align: center;
    font-size: 0.7em;
}

.mobil-buttons {
    display: flex;
}

.mobil-buttons a {
    font-size: 0.6em;
    width: 70px;
    padding: 10px 3px;
}

/*Woman Men*/
.main-image img {
    display: none;
}

.main-mobil-img img {
    width: 100%;
}

.jackets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.div-jackets p {
    display: none;
}

.div-jackets h2 {
    grid-row: 2;
    font-size: 0.7em;
    justify-self: center;
}

.div-jackets {
    display:grid;
    grid-template-rows: 1fr auto auto;
}

.div-jackets img {
    width: 80%;
    grid-row: 1;
    justify-self: center;
}

.div-jackets a {
    grid-row: 3;
}

.jackets h1 {
    margin: 0;
}

/*Jacket page*/
.size p {
    display: inline-block;
    padding: 5px;
    margin: 7px;
    font-size: 0.8em;
    border: #0a3641 solid 1px;
    background-color: #0a3641;
    color: #ffff;
}

.red_jacket img {
    max-width: 700px;
    width: 100%;
    margin: auto;
}

.jacket-info {
    max-width: 300px;
    width: 50%;
    margin: auto;
}

.main-jacket {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0;
    margin-bottom: 0px;
    justify-content: center;
}

.jacket-info h2 {
    font-size: 1.8em;
    text-align: center;
}

/*Checkout page*/
.checkout-main {
    display: grid;
    grid-template-rows: 1fr 1fr ;
}

.checkout-img {
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.details {
   grid-row: 2;
}

.form {
    justify-self: center;
}

/*About Us*/
.about_us {
    background-image: url(/images/about_us-mobil.jpg);
    min-height: 45vh;
}

h1 {
    text-align: center;
}

.about-logo {
    position: relative;
    top: 40px;
    left: 200px;
}

/* Links */
.cta {
    font-size: 0.7em;
    padding: 6px 10px;
    width: 90px;
    background-color: #5f4c3e;
    color: #fff;
    border-radius: 5px;
    display: block;
    margin: auto;
    text-align: center;
    width: 90px;
    font-weight: bold;
}

}

/* Links */
a {
    text-decoration: none;
}

footer a {
    color: #fff;
    padding-left: 20px;
    font-size: 0.8em;
    text-transform: uppercase;
}

.active {
    text-decoration: underline;
}

/* Home page */

.promo {
    background-color: #5f4c3e;
    color: #fff;
    min-height: 40px;
    text-align: center;
    font-weight: bold;
}

.promo p {
    margin: 0;
    padding-top: 10px;
}

.main-home {
    max-height: 470px;
}

.welcome-phrase {
    background-color: rgb(10, 54, 65, 0.4);
}

.welcome h1 {
    color: #fff;
    font-size: 3.5em;
    font-weight: bold;
    margin-top: 0;
    padding: 30px;
    padding-bottom: 25px;
    margin-bottom: 0px;
}   

.welcome h2 {
    padding-bottom: 30px;
    font-size: 1.7em;
    font-family: helvetica, arial, sans-serif;
    margin: 0px;
}

/*Women/Men*/
.main-image img {
    width: 100%;
}

.jackets h1 {
    text-align: center;
    grid-column: -1/1;
}

.div-jackets p {
    grid-column: 2;
}

.jackets img {
   border: #0a3641 solid 2px;
}

/* Jacket page */
.main-jacket {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0;
    margin-bottom: -25px;
}

.red_jacket {
    margin: auto;
}

.jacket-info h2 {
    text-align: center;
}

.size {
    justify-content: center;
    display:flex;
}

.buy-jacket {
    text-align: center;
    margin-top: 50px;
}

/* Check out */
input {
    border: 1.5px solid #0a3641;
    background-color: #d2d2d2;
    border-radius: 5px;
    width: 184px;
    height: 16px;
}

::placeholder {
    color: #0a3641;
}

.checkout-main {
    max-width: 1325px;
    margin: 40px auto;
}

.form {
    align-self: center;
}

.details {
    align-self: center;
    justify-self: center;
}

.details div {
    display:grid;
    grid-template-columns: 1fr 1fr;
}

div > .amount {
    justify-self: right;
}

.shopping-total {
    font-weight: bold;
}

.checkout-form label {
    display: none;
}

.checkout-form input {
    margin-bottom: 15px;
    padding: 12px 100px 12px 20px;
}

.checkout-form div {
    color:#0a3641
}

.checkout-form fieldset {
    border: none;
}

.checkout-form legend {
    font-weight: bold;
    margin-bottom: 15px;
}

.checkout-main img {
    width: 200px;
}

.checkout-form a {
    font-size: 1.2em;
    padding: 20px 60px;
}

.card-info {
    display:flex;
}

.card-date {
    width: 160px;
    margin-right: 30px;
}

.card-date input {
    width: 160px;
}

.card-cvv input {
    width: 110px;
}

.card-info input {
    padding: 12px 0 12px 5px;
}

.input-submit {
    display: none;
}

/* About Us */
.about_us img {
    width: 40%;
}

.about_us {
    background-size: cover;
    background-position-x:center;
    background-position-y: bottom;
    position: relative;
}

.about_us-content {
    padding: 20px;
}

/* Contact */
.map {
    align-self: center;
    justify-self: center;
} 

.map img {
    max-width: 550px;
    border-radius: 50%;
    width: 90%;
}

.contact-info {
    align-self: center;
    justify-self: center;
}

.contact-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*Checkout Success*/
.checkout-content {
    display:grid;
    grid-template-rows: auto 1fr auto;
}
.checkout-content h1 {
    margin-top: 50px;
    justify-self: center;
}

.box {
    width: 180px;
    height: 180px;
    position: relative;
    top: 60px;
    left: 0px;
    margin-bottom: 50px;
    animation-name: moving;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

.checkout-content p {
    margin-bottom: 120px;
    justify-self: center;
}

@keyframes moving {
    100% {
        top: 60px;
        left: 43.5%;
    }
}


/* Links
https://www.youtube.com/watch?v=cGT8ZDJPPqY
CSS Width NOT Working | CSS Fixed Headers  Footers Tutorial
Dave Gray */


